{

  "name": "Index — Daily World Events",
  "short_name": "Index",
  "description": "A daily index of global events sourced from Wikipedia.",
  "start_url": "/index/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/index/icons/indexIcon.png",
        "type": "image/png",
        "sizes": "600x600"
      }
  ]
}